# 数据协议v1.0

## 通用错误码code
> 50 token失效
> 100 用户尚未绑定
> 200 当用户操作黑店时,但是有当前黑店没有完成
> 500 需要超级管理员权限


## 注意事项
> monthe参数从1开始数

## 登录
** request **
route:'/login'
method:'post'
header:{}
params:
{
  // 微信code
  code:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  // token
  token?:string,
}

## 获取医生信息
** request **
route:'/doctor/info'
method:'get'
header:{token:string,}
params:
{
  regCode?:string,
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 通过token没有找到相关信息
  // 1 错误的regCode
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  info?:{
    // 医院
    hospital:string,
    // 科室
    office:string,
    // 医生姓名
    name:string,
  },
}

## 设置工作时间
** request **
route:'/doctor/set/workTime'
method:'get'
header:{token:string,}
params:
{
  // time为undefined为全局设置
  // 否者为某一天的特定设置
  time?:{
    year:number,
    month:number,
    day:number,
  },
  intervalList:{

    // 上午/下午
    // 0 表示上午
    // 1 表示下午
    type:number,
    // 工作时间区间,数组长度2,表示从开始到结束
    interval:{
      // 小时
      hour:number,
      // 分钟
      minute:number,
    }[],
  }[]
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 表示非法的日期设定
  // 1 表示非法的上下午设定
  // 2 表示非法的工作时间区间设定
  // 3 过去的日子无法设定
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
}

## 查看日历
** request **
route:'/common/calendar'
method:'get'
header:{token:string,}
params:
{
  year:number,
  month:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 非法的日期
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  info:{
    // 工作日
    workDay:number,
  }[]
}


## 查看某日细节
** request **
route:'/doctor/workDay'
method:'get'
header:{token:string,}
params:
{
  year:number,
  month:number,
  day:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  orderList:{
    name:string,
  }[],
  intervalList:{
    // 上午/下午
    // 0 表示上午
    // 1 表示下午
    type:number,
    // 工作时间区间,数组长度2,表示从开始到结束
    interval:{
      // 小时
      hour:number,
      // 分钟
      minute:number,
    }[],

  }[]
}