# 数据协议v1.0

## 通用错误码code
> 50 token失效


## 注意事项
> monthe参数从1开始数

## 登录
** request **
route:'/getToken'
method:'post'
header:{}
params:
{
  // 微信code
  code:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  // token
  token?:string,
}

## 绑定医生信息
** request **
route:'/bind'
method:'post'
header:{token:string,}
params:
{
  regCode:string,
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 通过token没有找到相关信息
  // 1 错误的regCode
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  info?:{
    // 医生编号,唯一
    id:string,
    // 医院
    hospital:string,
    // 科室
    office:string,
    // 医生姓名
    name:string,
  },
}

## 设置工作时间
** request **
route:'/doctor/set/workTime'
method:'get'
header:{token:string,}
params:
{
  // time为undefined为全局设置
  // 否者为某一天的特定设置
  time?:{
    year:number,
    month:number,
    day:number,
  },
  // 上午/下午
  // 0 表示上午
  // 1 表示下午
  type: number,
  start: {
    // 小时
    hour: number,
    // 分钟
    minute: number,
  },
  end: {
    // 小时
    hour: number,
    // 分钟
    minute: number,

  }
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 表示非法的日期设定
  // 1 表示非法的上下午设定
  // 2 表示非法的工作时间区间设定
  // 3 过去的日子无法设定
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
}


## 医生查看某日预约列表
** request **
route:'/doctor/list'
method:'get'
header:{token:string,}
params:
{
  year:number,
  month:number,
  day:number,
}
    
** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  list:{name:string,}[][],
}

## 设置病人信息
** request **
route:'/patient/reg'
method:'post'
header:{token:string,}
params:
{
  name:string,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
}

## 获取所有医院,科室,医生信息
** request **
route:'/common/doctorList'
method:'get'
header:{token:string,}
params:
{
  list:{
    // 医生编号,唯一
    id:string,
    // 医院
    hospital:string,
    // 科室
    office:string,
    // 医生姓名
    name:string,
  }[],
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
}


## 查看日历
** request **
route:'/common/calendar'
method:'get'
header:{token:string,}
params:
{
  doctorId:string,
  year:number,
  month:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 非法的日期
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  info:{
    // 工作日
    workDay:number,
  }[]
}


## 查看某日工作时间细节
** request **
route:'/common/workDay'
method:'get'
header:{token:string,}
params:
{
  doctorId:string,
  year:number,
  month:number,
  day:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
  intervalList:{
    // 上午/下午
    // 0 表示上午
    // 1 表示下午
    type:number,
    // 工作时间区间,数组长度2,表示从开始到结束
    interval:{
      // 小时
      hour:number,
      // 分钟
      minute:number,
    }[],

  }[]
}

## 绑定病人信息
** request **
route:'/bindPatient'
method:'post'
header:{token:string,}
params:{
  name:string,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
}



## 获取病人信息
** request **
route:'/patientInfo'
method:'get'
header:{token:string,}
params:
{
  
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 没有该病人信息
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  info:{
    name:string,
  }
}

## 病人预约
** request **
route:'/patient/order'
method:'post'
header:{token:string,}
params:
{
  // 医生编号,唯一
  id:string,

  year:number,
  month:number,
  day:number,
  type:number,

  // 特殊的或者操作code,用以信息模板
  userCode:string,

}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 非法的日期信息
  // 1 重复预约申请
  // 2 不存在的医生编号
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  // 预约编号
  id?:string,
}


## 病人取消预约
** request **
route:'/patient/order/cancel'
method:'get'
header:{token:string,}
params:
{
  // 预约编号
  id:string,
}

** response **
{
  // 错误码,undefined表示没有错误
  // 0 不存在该预约编号
  code?:number,
  // 错误文本信息,提供给前端调试
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  
}


## 病人查看自己的所有预约
## 
** request **
route:'/patient/list'
method:'get'
header:{token:string,}
params:
{
  // 0 所有的预约
  // 1 今天以及将来
  type:number,
}

** response **
{
  // 错误码,undefined表示没有错误
  code?:number,
  // 错误文本信息,提供给前端调试
  // 0 非法的预约查询类型
  errMsg?:string,
  // ==================== 华丽分割线 ==================== 
  list:{
    // 预约编号
    id:string,

    // 医院
    hospital:string,
    // 科室
    office:string,
    // 医生姓名
    name:string,

    year:number,
    month:number,
    day:number,
    type:number,
  }[],
}